.pricing {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    height: 100%;

    .title {
      font-size: 40px;
      font-weight: bold;
    }

    // .prices {
    //   display: grid;
    //   grid-template-columns: repeat(4, 1fr);
    //   grid-gap: 30px;
    //   padding-top: 30px;

    .price_container {
      min-width: 250px;
      width: 280px;
      display: flex;
      position: relative;
      flex-direction: column;
      border: 1px solid rgba(10, 36, 54, 0.4);
      padding: 30px;
      header {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          font-size: 30px;
          font-weight: bold;
          margin-bottom: 5px;
        }

        .age {
          font-size: 16px;
          opacity: 0.6;
        }
      }

      .description {
        text-align: center;
        padding: 10px 0;

        .price {
          font-size: 20px;
          font-weight: 600;

          span {
            color: #297730;
          }
        }

        ul {
          list-style: none;
          padding: 0;
          margin-top: 20px;

          li {
            font-size: 16px;
            font-weight: 600;
          }
        }
      }

      footer {
        button {
          width: 100%;
          height: 45px;
          background-color: #f00;
          color: #fff;
          border-radius: 3px;
          border: none;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
  }
}
